<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@300;400;500;600;700&family=Open+Sans&family=Playfair+Display:ital,wght@0,700;0,800;1,400;1,600;1,700&family=Poppins:wght@400;500&family=Roboto:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
    <title>Escape</title>
    <link rel="stylesheet" href="escape.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/images/FFI LOGO BLACK TRANSPARENT.png" alt="">
                <img src="/images/Logo-1 ISM.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="upper-nav" style="display: none;">
                    <button class="btn">Support a cause</button>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="bloodline.html" >Bloodline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jagriti.html">Jagriti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="escape.html" style="color: #0369a1;">Escape</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="disha.html">Disha</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- <div class="top">
        
    </div> -->


    <!-- sliders -->

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <center>
                    <img src="/images/escape.png" class="d-block w-100" alt="...">
                </center>

            </div>

        </div>

    </div>

    <div class="info ">
        <h2>
            Escape
        </h2>
        <p>
            The importance of English in the current generation is unparalleled. While it is indispensable in the urban scenario, English seems to be steadily spreading its roots into the rural areas as well. For a leading developing nation, it is important that the generations to come are well equipped with knowledge of the language, and are capable of facing the everyday challenges of modern society. <br>
Fast Forward India aims at strengthening the roots of our nation. ESCAPE is an extension of the same. ESCAPE (English Speaking Course And Personality Enhancement), aims at spreading not just knowledge of the language but also communication skills and overall personality enhancement to those with limited resources.
<br><br>
It aims at providing a platform for building confidence, encouraging creativity and developing skills which help them in various real world situations.
        </p>
    </div>

    <div class="common">
        <h2>
            Establishment
        </h2>
        <p>
            Over the years the number of students have considerably increased. The number of volunteers are also increasing steadily, along with their dedication towards the students. ESCAPE also organized “Pratibha” and “Dream India”, the drama and dance competitions respectively.
<br>
A free library under FFI is also being setup with active volunteering from ESCAPE along with an “ESCAPE Documentary” to showcase the importance of English and personality enhancement, and to demonstrate the working and progress of ESCAPE. <br>
“Aayam”, a first of its kind “Hinglish Magazine” which is also being worked upon, comprising of all the latest and upcoming events, weekly articles and updates.
        </p>
    </div>

    <div class="common">
        <h2>
            Working
        </h2>
        <p>
            There are FFI centers near IIT(ISM) campus where ESCAPE classes are conducted every week. Everyday a batch of volunteers are appointed to the center to teach the children for 1 hour per volunteer. Monday to Friday classes are scheduled from 6:00-8:00pm, so a total of two volunteers are appointed everyday. Every volunteer devotes his/her one hour for the noble cause. ESCAPE conduct tests regularly to check their improvement. On Saturdays and Sundays we conduct classes for the the Abhoya Sundari Indrdhanush Orphanage students (60 students) near Hirapur area. To enhance their personality, we show them videos, play interactive games and try to increase their communication skills.
        </p>
    </div>

    <div class="common">
        <h2>
            Achievements
        </h2>
        <p>
            <ul>
                <li>164 students have been imparted computer education in the previous 6 batches successfully at our center.</li>
                <li>Among 29 inmates from KARAGAR JAGRITI CHAPTER, 14 inmates have been retracted on righteous path and now they are earning honestly.</li>
                <li>"Dwanda" a computer quiz, for the slum students has been organized at annual basis.</li>
                <li>"Tulika" a painting competition is an annually organized event.</li>
                <li>Our student Rajni got 1st rank in interview for Biotech. course in P.K. Roy memorial College</li>
                <li>A student Sachin of our batch has got the Job as computer operator in the ISM, Emrald Hostel.</li>
            </ul>
        </p>
    </div>


    <!-- gallery -->

    <div class="gallery">
        <h1>GALLERY</h1>
        <div class="slider">
            <div class="slider-track">
                <div class="slide" style="background: url(/images/Escape1.webp);"></div>
                <div class="slide" style="background: url(/images/home7.webp);"></div>
                <div class="slide" style="background: url(/images/Escape2.webp);"></div>
                <div class="slide" style="background: url(/images/home1.webp);"></div>
                <div class="slide" style="background: url(/images/Escape3.webp);"></div>
                <div class="slide" style="background: url(/images/banner5.jpg);"></div>
                <div class="slide" style="background: url(/images/Escape4.webp);"></div>
                

                <div class="slide" style="background: url(/images/Escape1.webp);"></div>
                <div class="slide" style="background: url(/images/home7.webp);"></div>
                <div class="slide" style="background: url(/images/Escape2.webp);"></div>
                <div class="slide" style="background: url(/images/home1.webp);"></div>
                <div class="slide" style="background: url(/images/Escape3.webp);"></div>
                <div class="slide" style="background: url(/images/banner5.jpg);"></div>
                <div class="slide" style="background: url(/images/Escape4.webp);"></div>
                
            </div>
        </div>
    </div>


    <!-- footer -->

    <footer id="footer">
        <div class="footer">
            <div class="contact-us">
                <div class="address">
                    <h3>Fast Forward India</h3>
                    <p>Room-313, 3rd floor, Student Activity Centre(SAC), IIT (ISM) Dhanbad</p>
                    <p>Jharkhand - 826004</p>
                </div>
                <div class="contacts">
                    <h3>Contact Us</h3>
                    <p>President - Bhupendre <i class="fa fa-phone"></i> +91 9950644623</p>
                    <p><i class="fa-solid fa-envelope"></i> 20je0270@cve.iitism.ac.in</p>
                </div>
            </div>
            <div class="social-media">
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="icons">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icons">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="icons">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="line">
            <div class="innerline"></div>
        </div>
        <div class="copyright" style="margin-top: 1rem;">
            <p style="color: #DAFFFB; text-align: center;"><i class="fa-regular fa-copyright"> </i>2024 Fast Forward
                India</p>
        </div>
    </footer>


    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>